BOT_TOKEN = your-bot-token
SECRET_KEY = your-secret-key
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = db_name
DB_USER = postgres
DB_PASSWORD = postgres

SMTP_HOST = your-smtp-host
SMTP_PORT = 587
SMTP_USERNAME = your-email@gmail.com
SMTP_PASSWORD = your-password

